<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/blogs.css" />
    <link rel="stylesheet" href="css/projects.css" />
    <title>Projects</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">
          <a href="/index.html"><h1>Shreyas Kulkarni</h1></a>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list-item">
              <a href="/index.html" class="nav__link">Home</a>
            </li>
            <li class="nav__list-item">
              <a href="/about.html" class="nav__link">About</a>
            </li>
            <li class="nav__list-item">
              <a href="/blog.html" class="nav__link">Blog</a>
            </li>
            <li class="nav__list-item">
              <a href="/projects.html" class="nav__link">Projects</a>
            </li>
          </ul>
          <div class="menu-btn">
            <i class="fas fa-bars"></i>
          </div>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </nav>
      </div>
    </header>
    <div class="blog">
      <ul class="posts">
        <li class="post-card">
          <div class="post-thumb"></div>
          <div class="post-content">
            <div class="head">
              <h2>TODO List App</h2>
            </div>
            <div class="content">
              Simple web app for managing todo lists.
              <br />
              Stack: Angular, SpringBoot, Netlify
            </div>
            <a href="#" class="cta-link"
              >View Repo
              <div class="arrow-btn"></div
            ></a>
          </div>
        </li>
        <li class="post-card">
          <div class="post-thumb"></div>
          <div class="post-content">
            <div class="head">
              <h2>Kanban Board</h2>
            </div>
            <div class="content">
              Simple web app for managing todo lists.
              <br />
              Stack: Angular, SpringBoot, Netlify
            </div>
            <a href="#" class="cta-link"
              >View Repo
              <div class="arrow-btn"></div
            ></a>
          </div>
        </li>
        <li class="post-card">
          <div class="post-thumb"></div>
          <div class="post-content">
            <div class="head">
              <h2>Reddit Clone</h2>
            </div>
            <div class="content">
              Breddit is a clone of reddit. Features include User register,
              login, sharing posts, upvoting.
              <br />
              Stack: React, Express, Netlify
            </div>
            <a href="#" class="cta-link"
              >View Repo
              <div class="arrow-btn"></div
            ></a>
          </div>
        </li>
      </ul>
    </div>
    <footer>
      <p>&copy; Shreyas Kulkarni 2021</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
